<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Playersync - About Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">


    <link href="css/style.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    

 
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->


    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
    
    <style>
    #about-copy { padding: 25px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
    #about-copy h1 { margin-bottom: 15px; }
    #about-copy p { font-size: 18px; line-height: 1.2em; color: #666; margin-bottom: 20px; }
    #history { margin-bottom: 60px; }
    #team-display { padding: 25px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
    .team-player { height: 150px; width: 100%; border-radius: 2px; margin-bottom: 15px; border: 1px solid #eee; }
    
    .scott { background: #f8f8f8 url(img/team/scott-1.png) no-repeat; }
    .mike { background: #f8f8f8 url(img/team/mike-1.png) no-repeat; }
    .piotr { background: #f8f8f8 url(img/team/piotr-1.png) no-repeat; }
    .jeter { background: #f8f8f8 url(img/team/jeter-1.png) no-repeat; }
    </style>
  </head>

  <body>

    <div id="ps-navbar" class="navbar">
        <div id="nav-container" class="container">
          <a id="logo" href="/"><img src="img/playersync_200w.png" /></a>
        </div>
    </div>

    <div id="main-content" class="container">
	  <div class="row">
	  
	  	<div id="about-copy" class="span6">
	  		<div id="history">
	  			<h1>The Scoop</h1>
	  			<p>Playersync was founded in 2009 to connect active people around the the things they love to do most.</p> 
	  			<p>We are driven to create a dynamic, mobile environment that delivers your active world no matter where you are or what you love to do. Connect, play, share - it's always there.</p>
	  		</div>
	  		<div id="team">
	  			<h1>The Team</h1>
	  			<p>Playersync was developed by a group of active friends with unique talents and strange, sometimes unbelievable stories.</p>
				<p>We are based in Las Vegas and our team is always growing. <!--<a href="http://sporthabitats.com">Join us</a>!</p>-->
			</div>
	  	</div>
	  	
	  	<div id="team-display" class="span6">
	  		<div class="team-player scott"></div>
	  		<div class="team-player mike"></div>
	  		<div class="team-player piotr"></div>
	  		<div class="team-player jeter"></div>
	  	</div>
	  
	  </div> <!-- /row -->
    </div> <!-- /container -->
    <div class="container">
    	<div class="footer">
    		
    		<div class="container">
    			<div class="footer-links">
    				<a href="/about.html">About</a>
    				<!--<a href="/how-it-works.html">How it works</a>-->
    				<a href="/contact.html">Contact</a>
    				<!--<a href="http://blog.playersync.com">Blog</a>-->
    			</div>
    			<div class="copyright">&#169; Playersync 2012</div>
    		</div>
   	 	</div>
    </div>


    <script src="js/jquery/jquery-1.7.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.js"></script> 
    <script src="js/home.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/respond.src.js" type="text/javascript" charset="utf-8"></script>
    
    
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32305907-1']);
  _gaq.push(['_setDomainName', 'playersync.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
    

  </body>
</html>
