<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Playersync - Contact Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">


    <link href="css/style.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    

 
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->


    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
    
    <style>
    #contact-info { padding: 25px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
    #contact-info h1 { margin-bottom: 25px; }
    #contact-info h4 { color: #666; }
    #display-map { margin-bottom: 45px; }
    #display-map iframe { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
	#hqmap { 
		-webkit-box-shadow: 
rgba(0, 0, 0, 0.4) 0 1px 4px;
-moz-box-shadow: rgba(0,0,0,0.4) 0 1px 4px;
box-shadow: 
rgba(0, 0, 0, 0.4) 0 1px 4px;
background: 
white;
padding: 10px 10px 5px;
width: 575px; 
    }
    
    #contact-links { margin-top: 45px; }
    .contact-item { margin-bottom: 20px; }
    .contact-item a { font-size: 16px; }
    </style>
  </head>

  <body>

    <div id="ps-navbar" class="navbar">
        <div id="nav-container" class="container">
          <a id="logo" href="/"><img src="img/playersync_200w.png" /></a>
        </div>
    </div>

    <div id="main-content" class="container">
	  <div class="row">
	  
	  	<div id="contact-info" class="span4">
	  		<h1>Playersync HQ</h1>
	  		<h4>2298 W Horizon Ridge Pkwy #213</h4>
	  		<h4>Henderson NV, 89052</h4>
	  		
	  		<div id="contact-links">
	  		
	  			<div id="general-contact" class="contact-item">
	  				<h3>General Info</h3>
	  				<a href="mailto:info@playersync.com">info@playersync.com</a>
	  			</div>
	  			
	  			<div id="partner-contact" class="contact-item">
	  				<h3>Partnership Inquiries</h3>
	  				<a href="mailto:partner@playersync.com">partner@playersync.com</a>
	  			</div>
	  			
	  			<div id="employment-contact" class="contact-item">
	  				<h3>Employment Opportunities</h3>
	  				<a href="mailto:jobs@playersync.com">jobs@playersync.com</a>
	  			</div>
	  		</div>
	  		
	  	</div>
	  	
	  	<div id="display-map" class="span8">
	  		<div id="hqmap">
	  			<iframe width="575" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=2298+W+Horizon+Ridge+Pkwy+%23213+Henderson+NV&amp;aq=&amp;sll=37.0625,-95.677068&amp;sspn=60.635244,129.287109&amp;ie=UTF8&amp;hq=&amp;hnear=2298+W+Horizon+Ridge+Pkwy,+Henderson,+Nevada+89052&amp;t=m&amp;ll=36.014533,-115.083847&amp;spn=0.024299,0.051498&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe>
	  		</div>
	  	</div>
	  		  
	  </div> <!-- /row -->
    </div> <!-- /container -->
    <div class="container">
    	<div class="footer">
    		
    		<div class="container">
    			<div class="footer-links">
    				<a href="/about.html">About</a>
    				<!--<a href="/how-it-works.html">How it works</a>-->
    				<a href="/contact.html">Contact</a>
    				<!-- <a href="http://blog.playersync.com">Blog</a> -->
    			</div>
    			<div class="copyright">&#169; Playersync 2012</div>
    		</div>
   	 	</div>
    </div>


    <script src="js/jquery/jquery-1.7.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.js"></script> 
    <script src="js/home.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/respond.src.js" type="text/javascript" charset="utf-8"></script>
    

  </body>
</html>
