<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Playersync - How it works</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">


    <link href="css/style.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/html5trans.css" rel="stylesheet">
    

 
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->


    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
    
    <style>
  	.tour-img {  }
  	.tour-txt { padding: 25px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
  	.tour-box { margin-bottom: 40px; border-bottom: 1px solid #eee; }
  	.explanations { list-style-type: none; margin-top: 50px; margin-left: 0; }
  	.explanations li { color: #666; margin-bottom: 25px; font-size: 18px; line-height: 1.5em; }
  	
  	.pop-activities { background: url(img/tour/lightning-icon.png) no-repeat left center; padding-left: 80px; }
  	.local-action { background: url(img/tour/pin-icon.png) no-repeat left center; padding-left: 80px; }
  	.discover-new { background: url(img/tour/bulb-icon.png) no-repeat left center; padding-left: 80px; }
  	.friends-family { background: url(img/tour/people-icon.png) no-repeat left center; padding-left: 80px; }
  	.sync-nearby { background: url(img/tour/sync-icon.png) no-repeat left center; padding-left: 80px; }
  	.organize-together { background: url(img/tour/clipboard-icon.png) no-repeat left center; padding-left: 80px; }
    </style>
  </head>

  <body>

    <div id="ps-navbar" class="navbar">
        <div id="nav-container" class="container">
          <a id="logo" href="/"><img src="img/playersync_200w.png" /></a>
        </div>
    </div>

    <div id="main-content" class="container">
	  <div class="row tour-box">
	  
	  	<div class="span6 tour-img">
	  		<div class="bg1">
	  			
	  		</div>
	  	</div>	
	  	
	  	<div class="span6 tour-txt">
	  		<h1>What you love to do.</h1>
	  		
	  		<ul class="explanations">
	  			<li class="pop-activities">Over 100 popular activities to fuel your active life.</li>
	  			<li class="local-action">Finding all the local action is just a tap away.</li>
	  			<li class="discover-new">With so much to connect around, discover something new every day.</li>
	  		</ul>
	  	</div>
	  
	  </div> <!-- /row -->
	  
	  <div class="row tour-box">
	  
	  	<div class="span6 tour-txt">
	  		<h1>Who you love to do it with.</h1>
	  		
	  		<ul class="explanations">
	  			<li class="friends-family">Connect your active life with friends, family and teammates.</li>
	  			<li class="local-action">Sync with nearby, active people just like you.</li>
	  			<li class="organize-together">Organize what you do together and always stay in the loop.</li>
	  		</ul>
	  	</div>
	  	
	  	<div class="span6 tour-img">
	  		<div class="bg2"></div>
	  	</div>
	  
	  </div> <!-- /row -->
	  
	  <div class="row tour-box">
	  
	  	<div class="span6 tour-img">
	  		<div class="bg3"></div>
	  	</div>	
	  	
	  	<div class="span6 tour-txt">
	  		<h1>Your active life. Connected.</h1>
	  		
	  		<ul class="explanations">
	  			<li></li>
	  			<li></li>
	  			<li></li>
	  		</ul>
	  	</div>
	  
	  </div> <!-- /row -->
    </div> <!-- /container -->
    <div class="container">
    	<div class="footer">
    		
    		<div class="container">
    			<div class="footer-links">
    				<a href="/about.html">About</a>
    				<a href="/how-it-works.html">How it works</a>
    				<a href="/contact.html">Contact</a>
    				<a href="http://blog.playersync.com">Blog</a>
    			</div>
    			<div class="copyright">&#169; Playersync 2012</div>
    		</div>
   	 	</div>
    </div>
	


    <script src="js/jquery/jquery-1.7.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.js"></script> 
    
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32305907-1']);
  _gaq.push(['_setDomainName', 'playersync.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    

  </body>
</html>
